
{
  "name": "FitQuest - Gamified Fitness Tracker",
  "short_name": "FitQuest",
  "description": "A gamified fitness and task tracker with XP, levels, and streaks",
  "theme_color": "#dc2626",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
"icons": [
  {
    "src": "/logUpdate.png",
    "sizes": "180x180",
    "type": "image/png"
  },
  {
    "src": "/logUpdate.png",
    "sizes": "512x512",
    "type": "image/png"
  },
  {
    "src": "/logUpdate.png",
    "sizes": "1024x1024",
    "type": "image/png"
  }
]

}


